---
- name: install zabbix-server
  yum:
    name: zabbix-server
    state: present
    enablerepo: zabbix

- name: install zabbix-server-mysql
  yum:
    name: zabbix-server-mysql
    state: present
    enablerepo: zabbix
